NEXT_PUBLIC_API_URL=http://localhost:5000

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://bartender.us.auth0.com'
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_AUDIENCE='https://localhost:5000'
AUTH0_SCOPE='openid profile email read:orders write:orders'
